
__/\\\\____________/\\\\_        _______________        _______________        _______        _______________        _______________        _______________        
 _\/\\\\\\________/\\\\\\_        _______________        _______________        _______        _______________        _______________        _______________       
  _\/\\\//\\\____/\\\//\\\_        _______________        _______________        __/\\\_        _____/\\\______        _______________        _______________      
   _\/\\\\///\\\/\\\/_\/\\\_        _____/\\\\\____        __/\\/\\\\\\___        _\///__        __/\\\\\\\\\\\_        _____/\\\\\____        __/\\/\\\\\\\__     
    _\/\\\__\///\\\/___\/\\\_        ___/\\\///\\\__        _\/\\\////\\\__        __/\\\_        _\////\\\////__        ___/\\\///\\\__        _\/\\\/////\\\_    
     _\/\\\____\///_____\/\\\_        __/\\\__\//\\\_        _\/\\\__\//\\\_        _\/\\\_        ____\/\\\______        __/\\\__\//\\\_        _\/\\\___\///__   
      _\/\\\_____________\/\\\_        _\//\\\__/\\\__        _\/\\\___\/\\\_        _\/\\\_        ____\/\\\_/\\__        _\//\\\__/\\\__        _\/\\\_________  
       _\/\\\_____________\/\\\_        __\///\\\\\/___        _\/\\\___\/\\\_        _\/\\\_        ____\//\\\\\___        __\///\\\\\/___        _\/\\\_________ 
        _\///______________\///__        ____\/////_____        _\///____\///__        _\///__        _____\/////____        ____\/////_____        _\///__________
                                                
				           ╦ ╦┌─┐┌─┐┌─┐┬  ╦  ┬
				─────────  ╠═╣├┤ ├┤ ├┤ │  ║  │
				           ╩ ╩└─┘└  └─┘┴  ╩═╝┴

        